DB_URI=mongodb+srv://Danulo-admin:125012001Sandraaa@danulo.bmp3hgc.mongodb.net/SilvagoBase?retryWrites=true&w=majority&appName=Danulo
SECRET_KEY=tyguhjioj2h3r7fw89uoi][pf-0w4ufgirne]
REFRESH_SECRET_KEY=ytier623fygehuinrejdtklpw[ertdg]er\tgkev
PORT=3030

FRONTEND_URL=http://localhost:5173/